<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="material-theme" Version="3.13.20" Publisher="zhuangtongfa" />
			<DisplayName>One Dark Pro</DisplayName>
			<Description xml:space="preserve">Atom‘s iconic One Dark theme for Visual Studio Code</Description>
			<Tags>one dark,onedark,one dark pro,onedark pro,theme,atom,color-theme,__web_extension</Tags>
			<Categories>Themes</Categories>
			<GalleryFlags>Public</GalleryFlags>
			<Badges><Badge Link="https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme" ImgUri="https://vsmarketplacebadge.apphb.com/version/zhuangtongfa.Material-theme.svg" Description="Extension version" />
<Badge Link="https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme" ImgUri="https://vsmarketplacebadge.apphb.com/installs/zhuangtongfa.Material-theme.svg" Description="Extension installs" />
<Badge Link="https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme" ImgUri="https://vsmarketplacebadge.apphb.com/rating/zhuangtongfa.Material-theme.svg" Description="Extension Rating" /></Badges>
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.59.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace,web" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Binaryify/OneDark-Pro.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Binaryify/OneDark-Pro.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Binaryify/OneDark-Pro.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Binaryify/OneDark-Pro/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://binaryify.github.io/OneDark-Pro/" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2d323b" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>